NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=d2J6Cvbh
NUXT_REDIRECT_STATUS_CODE=308
NUXT_LINK_CACHE_TTL=60
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="https://sink.cool"
NUXT_CF_ACCOUNT_ID=2f1bc79d31282b0a69c14b61c6944d98
NUXT_CF_API_TOKEN=GeXmlAbyDbV0G2m1A3Bd9JyTEY8G4AlpIPg5OQX9
NUXT_DATASET=sink-dev
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
